C:\hmwrk54\Ex54\bin\Debug\net6.0\Ex54.exe
C:\hmwrk54\Ex54\bin\Debug\net6.0\Ex54.deps.json
C:\hmwrk54\Ex54\bin\Debug\net6.0\Ex54.runtimeconfig.json
C:\hmwrk54\Ex54\bin\Debug\net6.0\Ex54.dll
C:\hmwrk54\Ex54\bin\Debug\net6.0\Ex54.pdb
C:\hmwrk54\Ex54\obj\Debug\net6.0\Ex54.csproj.AssemblyReference.cache
C:\hmwrk54\Ex54\obj\Debug\net6.0\Ex54.GeneratedMSBuildEditorConfig.editorconfig
C:\hmwrk54\Ex54\obj\Debug\net6.0\Ex54.AssemblyInfoInputs.cache
C:\hmwrk54\Ex54\obj\Debug\net6.0\Ex54.AssemblyInfo.cs
C:\hmwrk54\Ex54\obj\Debug\net6.0\Ex54.csproj.CoreCompileInputs.cache
C:\hmwrk54\Ex54\obj\Debug\net6.0\Ex54.dll
C:\hmwrk54\Ex54\obj\Debug\net6.0\refint\Ex54.dll
C:\hmwrk54\Ex54\obj\Debug\net6.0\Ex54.pdb
C:\hmwrk54\Ex54\obj\Debug\net6.0\Ex54.genruntimeconfig.cache
C:\hmwrk54\Ex54\obj\Debug\net6.0\ref\Ex54.dll
