C:\hmwrk54\Ex56\bin\Debug\net6.0\Ex56.exe
C:\hmwrk54\Ex56\bin\Debug\net6.0\Ex56.deps.json
C:\hmwrk54\Ex56\bin\Debug\net6.0\Ex56.runtimeconfig.json
C:\hmwrk54\Ex56\bin\Debug\net6.0\Ex56.dll
C:\hmwrk54\Ex56\bin\Debug\net6.0\Ex56.pdb
C:\hmwrk54\Ex56\obj\Debug\net6.0\Ex56.csproj.AssemblyReference.cache
C:\hmwrk54\Ex56\obj\Debug\net6.0\Ex56.GeneratedMSBuildEditorConfig.editorconfig
C:\hmwrk54\Ex56\obj\Debug\net6.0\Ex56.AssemblyInfoInputs.cache
C:\hmwrk54\Ex56\obj\Debug\net6.0\Ex56.AssemblyInfo.cs
C:\hmwrk54\Ex56\obj\Debug\net6.0\Ex56.csproj.CoreCompileInputs.cache
C:\hmwrk54\Ex56\obj\Debug\net6.0\Ex56.dll
C:\hmwrk54\Ex56\obj\Debug\net6.0\refint\Ex56.dll
C:\hmwrk54\Ex56\obj\Debug\net6.0\Ex56.pdb
C:\hmwrk54\Ex56\obj\Debug\net6.0\Ex56.genruntimeconfig.cache
C:\hmwrk54\Ex56\obj\Debug\net6.0\ref\Ex56.dll
