C:\hmwrk54\Ex62\bin\Debug\net6.0\Ex62.exe
C:\hmwrk54\Ex62\bin\Debug\net6.0\Ex62.deps.json
C:\hmwrk54\Ex62\bin\Debug\net6.0\Ex62.runtimeconfig.json
C:\hmwrk54\Ex62\bin\Debug\net6.0\Ex62.dll
C:\hmwrk54\Ex62\bin\Debug\net6.0\Ex62.pdb
C:\hmwrk54\Ex62\obj\Debug\net6.0\Ex62.csproj.AssemblyReference.cache
C:\hmwrk54\Ex62\obj\Debug\net6.0\Ex62.GeneratedMSBuildEditorConfig.editorconfig
C:\hmwrk54\Ex62\obj\Debug\net6.0\Ex62.AssemblyInfoInputs.cache
C:\hmwrk54\Ex62\obj\Debug\net6.0\Ex62.AssemblyInfo.cs
C:\hmwrk54\Ex62\obj\Debug\net6.0\Ex62.csproj.CoreCompileInputs.cache
C:\hmwrk54\Ex62\obj\Debug\net6.0\Ex62.dll
C:\hmwrk54\Ex62\obj\Debug\net6.0\refint\Ex62.dll
C:\hmwrk54\Ex62\obj\Debug\net6.0\Ex62.pdb
C:\hmwrk54\Ex62\obj\Debug\net6.0\Ex62.genruntimeconfig.cache
C:\hmwrk54\Ex62\obj\Debug\net6.0\ref\Ex62.dll
